
ftp.server.ip=你的FTP服务器ip地址
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt=santa

#定时关闭订单
close.order.task.time.hour=12

#redis 分布式锁的时间（单位:毫秒）
lock.timeout=5000
