
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175948557
appid =2016091600527756


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCHrmDTl2/cXk7unh2rjSZ7JQQmvbqW2mP+qzCFsAEI9z2zXgImRX8XXG+c8hdyNVkfOXUqVzvLIodMnP/ylRtdrctcJUzcxtyjeFKHtyaPYHk4b1g6qlqtTJ1dVnp5BFZXIgTq4X8/Q4d72oTGmd1CWI/xo1FiLVZqmcdcXAQ6gkhtziQEOJ5GJFIWYQwPFNA4UXIvxFqpM+v9y9iuZfr4l1UVzTO/59cQPn+v4yyaQfEBJwHP9kro70ZbwEZ2ssrHobn22w13xwWEfHbOdoBgJOqsZYgdIOF30QXC7CQUh7iCLQIL6a/Qqico7Oodu2N/38depwGngZS7Q0gFUFKVAgMBAAECggEAE8aGtlBMLYJRXtYM3QQlp60tfbgJihMqn+OznsiYXgYrKAl7prhaXb1LR0TBxhOgebyWJyWvwVu2/KOlamXxJyY9jaCiI0uYvPq8jKtVI3CcOm2AHozVyoxwIzqHfzvymaCLtvBG66GcDaE72PZ0GUdvM3jqU7Tn84GWXQ/MTfqYp/ffP4fH67uMSC6DJvRSUonqLXeo2SlHPaDCC7YP2+G+oncKj+2teGB6MN/ZbFXyvPnw5S79eNlGNPXT8kxYqA7Fk+CObvMH9/p7WBxy1vRdZzztwePtSrOC6HBphTUwshgqpIywmi0J/OrK4dhtRc2+8WlWSX0Mm81VSxwAAQKBgQDL2046pQDKPPrzuHzQY1Ln32kbrrehbhj04FySMJcA9u/i98Z8TEX5RLPud5P5prnw5tMiwkpeTjLcQg3zBkhFROPBIIp6y02dd95qBZVGrug80IS3rKBmo6R7Z1UxC4EM5ulLC8uz/5GnLBKzyIaNf9q1G6gvoQQLcvWUkKrUAQKBgQCqYuMzyV/v0HcyhzJm1ZSiRGztrSr/9nBJsLsvAGDkFcPk7P1cySxxJMn2YhBREf5ggcKPvzPJO1v1FRYACDUOLuzGmGbPJjec7T+fXlNsoS2N0OGJt6OqCOVsBU9JE1ohVY9F4edi+eVcISxVueNisongHQnDXrxodKIluMrulQKBgQCtEkugTmYVTSBhusd8xFamtW4vKm6Mh0R44eK12rrY/s07DNFexgLCVinM04i18275r36hjAJHfmx/wzTElxjUdmBGnrHy/peukQ4rRQIvOF/DAeUra0vi2BvVCS2yremqYoC+Tg1rjBbErw5RxHU3vMyZ5hksFq+waLFGqGvgAQKBgHz9hcZblzEJMCe03dhqHVrb7zx7p+uVENI9/1J/aJRpEwdAgqwqN5vYbP98+JNAK+cHyX5BuO+Jx++FxFnJq4H4EmGtMt4LHwjTUbTLMU+i/RPng0vPlxQI6qPPUVY+CAQkC7IsAd2ti/+FpkxMzO1+I35wTtUvDe9igABECznxAoGBAKQNTLqpYhQWoE7M93isIDY4rTKyelaM66kfR5iYUNC6QMJOl0Ay0RmvO+GzOUNy/jkQUYVv3rNTrIK2Sj5Zdn47colmoHFGNhI+ilcZ4yUIy3syiI/w8bNBjOmDjuElYigbg0eZA4oaufkIrezFIqGmr2Xf/BvM02zqouAWmwGg

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh65g05dv3F5O7p4dq40meyUEJr26ltpj/qswhbABCPc9s14CJkV/F1xvnPIXcjVZHzl1Klc7yyKHTJz/8pUbXa3LXCVM3Mbco3hSh7cmj2B5OG9YOqparUydXVZ6eQRWVyIE6uF/P0OHe9qExpndQliP8aNRYi1WapnHXFwEOoJIbc4kBDieRiRSFmEMDxTQOFFyL8RaqTPr/cvYrmX6+JdVFc0zv+fXED5/r+MsmkHxAScBz/ZK6O9GW8BGdrLKx6G59tsNd8cFhHx2znaAYCTqrGWIHSDhd9EFwuwkFIe4gi0CC+mv0KonKOzqHbtjf9/HXqcBp4GUu0NIBVBSlQIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA38SWGjtDZu0aGXlOM+ZwHJ2CxqoS5JoiBIviaC/4oeZuSJYZKmsdb2ovc0BLUC+ooywZTYJbJzv5CUvOgXD/MjgyG7LTb5JhCRoAe9GTJjY0c7xAnmSKB7I/MstHc06usK17xq3ZJVurZMr0XAUjbBdA0p45HScwprLIIxtPOxWSytngrQ2giqegNh2Plvib01xc4uF8QsAx9yoUh4hIHylcuUFWPDP5GQ9n4G6uLH41Ngm4fDPdgCelFFEqHsSTASITlkB9t+gJFwpzcfYl1IVnEao1g6gLZIlkJyI59dAiY+ZuuUbUdmskyqLuoGOrhiNvwQ7a5BwpFq1EKzW9zwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
