db.driverLocation=/home/santa/htdocs/mmall/generator/mysql-connector-java-5.1.34.jar
db.driverClassName=com.mysql.jdbc.Driver


db.url=jdbc:mysql://127.0.0.1:3306/product?characterEncoding=utf-8
db.username=root
db.password=198381


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
